{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Api-Project": "server=DVT-CHANGEME;database=Devoteam-project;Trusted_Connection=true"
  }
}
